# springboot-aimodel

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/top/kloping/core/ai/: AiModelAutoConfiguration.java  AiModelProperties.java  AiTool.java  AiToolParm.java
src/main/java/top/kloping/core/ai/cache/: SimpleCacheManager.java
src/main/java/top/kloping/core/ai/dto/: AssistantMessage.java  Message.java  SystemMessage.java  ToolMessage.java  UserMessage.java
src/main/java/top/kloping/core/ai/exception/: AiModelException.java
src/main/java/top/kloping/core/ai/mcp/: McpClient.java  McpClientProperties.java
src/main/java/top/kloping/core/ai/mcp/dto/: InitializeRequest.java  InitializeResponse.java  InitializedRequest.java  McpReqPack.java  McpResPack.java  ToolCallRequest.java  ToolCallResponse.java  ToolListRequest.java  ToolListResponse.java
src/main/java/top/kloping/core/ai/pool/: HttpClientPoolManager.java
src/main/java/top/kloping/core/ai/service/: AiRequestModel.java  AiRequestModelImpl.java  ChatContext.java  ChatRequest.java  ChatResponse.java  RequestTool.java
src/main/java/top/kloping/core/ai/util/: LoggingUtils.java
src/main/java/top/kloping/core/ai/validation/: ConfigurationValidator.java
